<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>List public S3 buckets</title>
<link rel=icon href=bucket.svg sizes="any" type="image/svg+xml">
<style>
input[type=url] { padding: 10px; width: 800px; font-size: 26px; }
ul { list-style-image: url('bucket.svg') }
</style>
</head>
<body>
<form action="listbuckets.php" method="POST">
<ul id=buckets>
<li><input type=url name=bucket[] value="http://mr2011.s3.amazonaws.com/"></li>
</ul>
<button onclick='addBucket(); return false;'>Add bucket</button>
<input type=submit value="Index bucket">
</form>

<script>
function addBucket() {
var el = document.getElementById('buckets');
var li = document.createElement('li');
li.innerHTML = "<li><input type=url name=bucket[]></li>";
el.appendChild(li);
}
</script>

<pre>
curl -F "bucket=http://mr2011.s3.amazonaws.com/" http://s3.dabase.com/listbuckets.php
curl -F "bucket=https://s3-ap-southeast-1.amazonaws.com/cam.hackerspace.sg/" http://s3.dabase.com/listbuckets.php &gt; /tmp/out.txt
</pre>

<p><a href=https://github.com/kaihendry/s3listing>Source code</a></p>

</body>
</html>
